## :information_source: What's Next Level Week?

NLW is a practical week with lots of code, challenges, networking and a single objective: to take you to the next level.
Through our method you will learn new tools, learn about new technologies and discover hacks that will boost your career.
An online and completely free event that will help you take the next step in your evolution as a dev.

### Days

- Dia 1: Acelerando sua evolução 12/10 - :heavy_check_mark:
- Dia 2: Olhando as oportunidades 13/10 - :heavy_check_mark:
- Dia 3: A escolha da Stack 14/10 - :construction:
- Dia 4: Até 2 anos em 2 meses 15/10 - :construction:
- Dia 5: Milha extra 16/10 - :construction:

## 💻 Project

Happy is a project developed based on Children's Day.
That aims to connect people to orphanages that allow to make a children's day more special.

<h1 align="center">
  <img alt="Example" title="Example" src=".github/Home.svg" width="500px" />
</h1>

## :rocket: Technologies

This project was developed with the following technologies:

- [Node.js][nodejs]
- [TypeScript][typescript]
- [React][reactjs]
- [React Native][rn]
<!-- - [Expo][expo] -->

## 🔖 Layout

To access the layout use [Figma](https://www.figma.com/file/mDEbnoojksG4w8sOxmudh3/Happy-Web/duplicate).

## :information_source: How To Use

To clone and run this application, you'll need [Git](https://git-scm.com), [Node.js][nodejs] + [Yarn][yarn] installed on your computer.

From your command line:

### Install API

```bash
# Clone this repository
$ git clone https://github.com/DanielObara/NLW-3.0

# Go into the repository
$ cd NLW-3.0/backend

# Install dependencies
$ yarn install

# Run Migrates
$ yarn typeorm migration:run

# Start server
$ yarn dev

# running on port 3333
```

### Install Front-end

```bash
# Clone this repository
$ git clone https://github.com/DanielObara/NLW-3.0

# Go into the repository
$ cd NLW-3.0/web

# Install dependencies
$ yarn install

# Run
$ yarn start

# running on port 3000
```

<!-- ### Install Mobile -->

<!-- ```bash
# Clone this repository
$ git clone https://github.com/DanielObara/NLW-3.0

# Go into the repository
$ cd NLW-1.0/mobile

# Install dependencies
$ yarn install

# Run
$ yarn start

# Expo will open, just scan the qrcode on terminal or expo page

# If some problem with fonts, execute:
$ expo install expo-font @expo-google-fonts/ubuntu @expo-google-fonts/roboto

``` -->

## 🤔 How to contribute

- Make a fork;
- Create a branck with your feature: `git checkout -b my-feature`;
- Commit changes: `git commit -m 'feat: My new feature'`;
- Make a push to your branch: `git push origin my-feature`.

After merging your receipt request to done, you can delete a branch from yours.

## :memo: License

This project is under the MIT license. See the [LICENSE](https://github.com/DanielObara/NLW-3.0/blob/master/LICENSE) for details.

Made with ♥ by Daniel Obara :wave: [Get in touch!](https://www.linkedin.com/in/danielobara/)

[nodejs]: https://nodejs.org/
[typescript]: https://www.typescriptlang.org/
[expo]: https://expo.io/
[reactjs]: https://reactjs.org
[rn]: https://facebook.github.io/react-native/
[yarn]: https://yarnpkg.com/
